FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev libcairo2-dev pkg-config gosu && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN useradd --system --home /app waterpark && \
    mkdir -p /vol/static /vol/media && \
    chown -R waterpark:waterpark /app /vol

COPY scripts/celery-start.sh /celery-start.sh
RUN chmod +x /celery-start.sh

ENTRYPOINT ["/celery-start.sh"]
CMD ["celery", "-A", "WaterPark", "worker", "--loglevel=info"]
